Nome.....................: Fulano de Tal
Nome da mãe..............: Fulaninha de Tal
Nome do pai..............: Beltrano de Tal & Qual

Número do RG.............: 22.614.443-4
Data de emissão..........: 01/01/2000
Órgão....................: SSPSC

Número da CNH............: 40630360272
Certificado de Reservista: -
Número do Passaporte.....: -

Número do CPF............: 598.469.370-40

Estado civil.............: Solteiro

Título eleitoral.........: 683826630981
Seção eleitoral..........: 15
Zona eleitoral...........: 168

PIS/PASEP................: 315.71940.41-2